<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.6438127090301003" layoutY="-1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="750.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="382.0" prefWidth="748.0" text="促销策略列表">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="118.0" text="名称" />
                              <TableColumn prefWidth="196.0" text="起始时间" />
                              <TableColumn prefWidth="185.0" text="结束时间" />
                              <TableColumn prefWidth="90.0" text="折扣(%)" />
                              <TableColumn prefWidth="157.0" text="使用条件" />
                           </columns>
                        </TableView>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="210.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="添加促销策略">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="181.0" prefWidth="748.0">
                                       <children>
                                          <Label text="名称：" />
                                          <Label text="结束时间：" GridPane.rowIndex="1" />
                                          <Label text="促销折扣：" GridPane.rowIndex="2" />
                                          <Label text="起始时间：" GridPane.columnIndex="2" />
                                          <Label text="使用条件：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="122.0" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="-190.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="3" />
                                          <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="修改促销策略">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="181.0" prefWidth="748.0">
                                       <children>
                                          <Label text="名称：" />
                                          <Label text="结束时间：" GridPane.rowIndex="1" />
                                          <Label text="促销折扣：" GridPane.rowIndex="2" />
                                          <Label text="起始时间：" GridPane.columnIndex="2" />
                                          <Label text="使用条件：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="122.0" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="-190.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="3" />
                                          <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="14.0">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="19.0">
                                                   <image>
                                                      <Image url="@../搜索.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets left="120.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="删除促销策略">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="181.0" prefWidth="748.0">
                                       <children>
                                          <Label text="名称：" />
                                          <Label text="结束时间：" GridPane.rowIndex="1" />
                                          <Label text="促销折扣：" GridPane.rowIndex="2" />
                                          <Label text="起始时间：" GridPane.columnIndex="2" />
                                          <Label text="使用条件：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="122.0" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="-190.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField GridPane.columnIndex="1" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="14.0">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="19.0">
                                                   <image>
                                                      <Image url="@../搜索.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets left="120.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Label" GridPane.columnIndex="3" />
                                          <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
