<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="600.0" prefWidth="750.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="490.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="保存" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="620.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" text="修改" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="500.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="删除" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="380.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="添加" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="260.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ScrollPane prefHeight="515.0" prefWidth="750.0">
         <content>
            <VBox prefHeight="514.0" prefWidth="737.0">
               <children>
                  <TableView editable="true" prefHeight="514.0" prefWidth="737.0">
                    <columns>
                      <TableColumn prefWidth="188.0" text="图片" />
                      <TableColumn prefWidth="188.0" text="类型" />
                        <TableColumn prefWidth="188.0" text="数量（个）" />
                        <TableColumn prefWidth="172.0" text="价格（元/间）" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
