<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="793.0" minWidth="10.0" prefWidth="750.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="600.0" prefWidth="265.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="214.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="211.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="250.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="252.0" style="-fx-border-color: #000000;" text="酒店管理" />
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="254.0" text="基本信息管理" />
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="254.0" text="可用客房管理" />
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="256.0" text="订单浏览" />
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="259.0" text="订单执行" />
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="258.0" text="客户入住" />
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="256.0" text="销售策略管理" />
                     </children>
                  </VBox>
                  <GridPane gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="132.0" prefWidth="237.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="营销人员姓名：" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></Label>
                              <Label text="联系方式：" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></Label>
                              <Label text="Tom" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="88888888" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="226.0" text="当前用户信息" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefHeight="600.0" prefWidth="708.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="600.0" prefWidth="700.0" visible="false">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="-2.0" prefHeight="600.0" prefWidth="700.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="保存" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="550.0" />
                                 </GridPane.margin>
                              </Button>
                              <GridPane>
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="38.0" text="地址：" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label text="所属商圈：" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label text="简介：" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="设施服务：" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Label text="星级：" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <content>
                                          <TextArea prefHeight="83.0" prefWidth="509.0" text="&#10;" wrapText="true">
                                             <padding>
                                                <Insets top="2.0" />
                                             </padding>
                                          </TextArea>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <content>
                                          <TextArea prefHeight="89.0" prefWidth="508.0" wrapText="true" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <content>
                                          <TextArea prefHeight="167.0" prefWidth="508.0" wrapText="true" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <content>
                                          <TextArea prefHeight="116.0" prefWidth="508.0" wrapText="true" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="189.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="511.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="85.0" minHeight="5.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="118.0" minHeight="7.0" prefHeight="118.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="548.0" minHeight="10.0" prefHeight="546.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="600.0" prefWidth="750.0" visible="false">
                     <children>
                        <GridPane prefHeight="600.0" prefWidth="750.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="490.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="保存" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="620.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" text="修改" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="500.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="删除" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="380.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="添加" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="260.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <ScrollPane prefHeight="515.0" prefWidth="750.0">
                           <content>
                              <VBox prefHeight="514.0" prefWidth="737.0">
                                 <children>
                                    <TableView editable="true" prefHeight="514.0" prefWidth="737.0">
                                      <columns>
                                        <TableColumn prefWidth="188.0" text="图片" />
                                        <TableColumn prefWidth="188.0" text="类型" />
                                          <TableColumn prefWidth="188.0" text="数量（个）" />
                                          <TableColumn prefWidth="172.0" text="价格（元/个）" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="600.0" prefWidth="750.0" visible="false">
                     <children>
                        <GridPane prefHeight="600.0" prefWidth="760.0">
                           <children>
                              <ScrollPane prefHeight="579.0" prefWidth="760.0">
                                 <content>
                                    <VBox prefHeight="607.0" prefWidth="936.0">
                                       <children>
                                          <TableView editable="true" prefHeight="600.0" prefWidth="936.0">
                                             <columns>
                                                <TableColumn prefWidth="85.0" text="编号" />
                                                <TableColumn prefWidth="75.0" text="状态" />
                                                <TableColumn prefWidth="140.0" text="开始时间" />
                                                <TableColumn prefWidth="140.0" text="退房时间" />
                                                <TableColumn prefWidth="70.0" text="房间类型" />
                                                <TableColumn prefWidth="72.0" text="数量（个）" />
                                                <TableColumn prefWidth="130.0" text="使用的促销策略" />
                                                <TableColumn prefWidth="85.0" text="总价值（元）" />
                                                <TableColumn prefWidth="75.0" text="人数（个）" />
                                                <TableColumn prefWidth="65.0" text="有无儿童" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="499.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="600.0" prefWidth="750.0" visible="false">
                     <children>
                        <GridPane prefHeight="610.0" prefWidth="760.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="延迟入住" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="600.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="执行" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="400.0" />
                                 </GridPane.margin>
                              </Button>
                              <ScrollPane prefHeight="496.0" prefWidth="760.0">
                                 <content>
                                    <VBox prefHeight="498.0" prefWidth="936.0">
                                       <children>
                                          <TableView editable="true" prefHeight="561.0" prefWidth="936.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="编号" />
                                                <TableColumn prefWidth="150.0" text="开始时间" />
                                                <TableColumn prefWidth="150.0" text="退房时间" />
                                                <TableColumn text="房间类型" />
                                                <TableColumn text="数量（个）" />
                                                <TableColumn prefWidth="150.0" text="使用的促销策略" />
                                                <TableColumn prefWidth="90.0" text="总价值（元）" />
                                                <TableColumn prefWidth="75.0" text="人数（个）" />
                                                <TableColumn prefWidth="65.0" text="有无儿童" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="499.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="600.0" prefWidth="700.0" visible="false">
                     <children>
                        <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="601.0" prefWidth="750.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="540.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="114.0" text="保存" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="550.0" />
                                 </GridPane.margin>
                              </Button>
                              <SplitPane dividerPositions="0.2825278810408922" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <GridPane prefHeight="149.0" prefWidth="698.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="168.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.0" minWidth="10.0" prefWidth="186.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.0" minWidth="10.0" prefWidth="533.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="74.0" minHeight="2.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="订单号：" GridPane.halignment="CENTER" />
                                                <Label text="房间号：" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="95.0" fitWidth="91.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="-45.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <image>
                                                            <Image url="@../搜索.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="746.0" />
                                </items>
                              </SplitPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="600.0" prefWidth="750.0" visible="false">
                     <children>
                        <SplitPane dividerPositions="0.6438127090301003" layoutY="-1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="750.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="382.0" prefWidth="748.0" text="促销策略列表">
                                       <content>
                                          <TableView prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn prefWidth="118.0" text="名称" />
                                                <TableColumn prefWidth="196.0" text="起始时间" />
                                                <TableColumn prefWidth="185.0" text="结束时间" />
                                                <TableColumn prefWidth="90.0" text="折扣(%)" />
                                                <TableColumn prefWidth="157.0" text="使用条件" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane prefHeight="210.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="添加促销策略">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="181.0" prefWidth="748.0">
                                                         <children>
                                                            <Label text="名称：" />
                                                            <Label text="结束时间：" GridPane.rowIndex="1" />
                                                            <Label text="促销折扣：" GridPane.rowIndex="2" />
                                                            <Label text="起始时间：" GridPane.columnIndex="2" />
                                                            <Label text="使用条件：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="122.0" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="-190.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <TextField GridPane.columnIndex="1" />
                                                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField GridPane.columnIndex="3" />
                                                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="修改促销策略">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="181.0" prefWidth="748.0">
                                                         <children>
                                                            <Label text="名称：" />
                                                            <Label text="结束时间：" GridPane.rowIndex="1" />
                                                            <Label text="促销折扣：" GridPane.rowIndex="2" />
                                                            <Label text="起始时间：" GridPane.columnIndex="2" />
                                                            <Label text="使用条件：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="122.0" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="-190.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <TextField GridPane.columnIndex="1" />
                                                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField GridPane.columnIndex="3" />
                                                            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="14.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="19.0" fitWidth="19.0">
                                                                     <image>
                                                                        <Image url="@../搜索.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="删除促销策略">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="181.0" prefWidth="748.0">
                                                         <children>
                                                            <Label text="名称：" />
                                                            <Label text="结束时间：" GridPane.rowIndex="1" />
                                                            <Label text="促销折扣：" GridPane.rowIndex="2" />
                                                            <Label text="起始时间：" GridPane.columnIndex="2" />
                                                            <Label text="使用条件：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="122.0" text="确认" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="-190.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <TextField GridPane.columnIndex="1" />
                                                            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="14.0">
                                                               <graphic>
                                                                  <ImageView fitHeight="19.0" fitWidth="19.0">
                                                                     <image>
                                                                        <Image url="@../搜索.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <Label text="Label" GridPane.columnIndex="3" />
                                                            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
