<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="610.0" prefWidth="760.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="延迟入住" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="600.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="执行" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="400.0" />
               </GridPane.margin>
            </Button>
            <ScrollPane prefHeight="496.0" prefWidth="760.0">
               <content>
                  <TableView editable="true" prefHeight="561.0" prefWidth="1100.0">
                     <columns>
                        <TableColumn prefWidth="150.0" text="编号" />
                        <TableColumn prefWidth="150.0" text="开始时间" />
                        <TableColumn prefWidth="150.0" text="退房时间" />
                        <TableColumn prefWidth="150.0" text="最晚执行时间" />
                        <TableColumn text="房间类型" />
                        <TableColumn prefWidth="65.0" text="房间数量" />
                        <TableColumn prefWidth="130.0" text="使用的促销策略" />
                        <TableColumn text="总价值（元）" />
                        <TableColumn text="预计入住人数" />
                        <TableColumn prefWidth="65.0" text="有无儿童" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="499.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
