<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.user.LoginController">
   <children>
      <Label fx:id="loginLabel" alignment="CENTER" layoutX="216.0" layoutY="33.0" prefHeight="38.0" prefWidth="69.0" text="登录" textFill="SNOW">
         <font>
            <Font name="Microsoft JhengHei Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="108.0" layoutY="141.0" prefHeight="31.0" prefWidth="50.0" text="账号" textFill="SNOW" AnchorPane.leftAnchor="108.0">
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="240.0" layoutY="141.0" prefHeight="31.0" prefWidth="178.0" />
      <Label fx:id="passwordLabel" layoutX="108.0" layoutY="224.0" prefHeight="31.0" prefWidth="50.0" text="密码" textFill="SNOW" AnchorPane.leftAnchor="108.0">
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="294.0" layoutY="315.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" />
      <PasswordField fx:id="passwordField" layoutX="240.0" layoutY="224.0" prefHeight="31.0" prefWidth="178.0" />
      <Button fx:id="registButton" layoutX="74.0" layoutY="315.0" mnemonicParsing="false" onAction="#gotoRegist" prefHeight="50.0" prefWidth="130.0" />
   </children>
</AnchorPane>
