<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.user.LoginOverviewController">
   <children>
      <GridPane layoutY="33.0" prefHeight="367.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="clientButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="184.0" prefWidth="254.0" text="客户" GridPane.valignment="TOP">
               <font>
                  <Font name="Microsoft JhengHei Light" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="135.0" fitWidth="183.0">
                     <image>
                        <Image url="@../../../../resources/客户.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hotelButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="192.0" prefWidth="250.0" text="酒店" GridPane.columnIndex="1">
               <font>
                  <Font name="Microsoft JhengHei Light" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="134.0" fitWidth="160.0">
                     <image>
                        <Image url="@../../../../resources/酒店.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="marketButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="185.0" prefWidth="250.0" text="网站营销" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft JhengHei" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="135.0" fitWidth="160.0">
                     <image>
                        <Image url="@../../../../resources/销售开单-营业员.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="managerButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="0.0" prefWidth="250.0" text="网站管理" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft JhengHei Light" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="135.0" fitWidth="160.0">
                     <image>
                        <Image url="@../../../../resources/管理员.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="33.0" prefWidth="500.0" text="欢迎！">
         <font>
            <Font name="YouYuan" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
